<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fontcolor</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
      body{
        font-family:"나눔고딕";
        color:#ffffff;
        background-color:navy;
      }
        .title{
          height:50px;
          font-weight:800;
          font-size:50px;
        }
        .c1{
          text-indent:30px;
        }
        .c2{
          text-indent:50px;
        }
        p{color:#ffffff;}
        .pred{
          text-indent:80px;
          color:red;
          font-weight:bold;
         }
         img{
           width:600px;
         }
         .atag{
           margin-bottom:0;
         }
         .setumei{
           margin-top:0;
         }
    </style>
  </head>
  <body>
    <div class="title">For Beginner</div>
    <ol>
    <h1><li>텍스트 컬러 변경하기 </li></h1>
﻿     <p class="setumei">전체적인 텍스트의 색을 변경하려면 &#60;body&#62;태그에 color 속성을 넣고, 제목이면 &#60;h1&#62;~&#60;h6&#62;태그, 문단이면 &#60;p&#62;태그 등 자신이 원하는 선택자를 설정한 후 속성과 값을 적용해준다.</p>
    <img src="1.png">
    <p>﻿위의 a 선택자에 대한 css 문법은 아래처럼 서술할 수 있다.</p>
<hr>
    <p class="atag">
      <strong><big>a { </strong></big> <small>: a 태그에 </samll><br>
    <strong><big>color:red; </strong></big><small>: 폰트 컬러 속성에 빨간색 값을 적용할 것이다.</small><br>
  <strong><big>}</strong></big></p>
﻿<hr>
    <fieldset>
      <legend>css 코드</legend>
      &#60;!DOCTYPE html&#62;<br>
        &#60;html&#62;<br>
          <div class="c1">&#60;head&#62;</div><br>
            <div class="c2">&#60;meta charset="utf-8"&#62;</div><br>
            <div class="c2">&#60;title&#62;css&#60;/title&#62;</div><br>
          <div class="c1">&#60;style&#62;</div>
            <p class="pred">이 위치에 css문법 입력!</p>
          <div class="c1">&#60;/style&#62;</div><br>
          <div class="c1">&#60;/head&#62;</div><br>
          <div class="c1">&#60;body&#62;</div><br>

          <div class="c1">&#60;/body&#62;</div><br>
        &#60;/html&#62;<br>
    </fieldset>
    <h1><li>텍스트 컬러 출력하기</li></h1>
    <ul type="square">
      <h2><li>전체 텍스트 색 바꾸기</li></h2>
      <p>전체 텍스트 색을 바꾸기 위해서는 body태그에 css의 color 속성을 이용하여 텍스트 색을 변경하면 된다. W3schools는 color 속성을 적용할 시, background-color 속성도 함께 적용해야 한다고 명시하고 있다.</p>
    <fieldset>
      <legend>css 코드</legend>
      body{
      color:#ffffff;
      background-color:navy;
}
    </fieldset>
    <fieldset>
      <legend>출력화면</legend>
      body{
      color:#ffffff;
      background-color:navy;
}
    </fieldset>
    <h2><li>특정 태그의 텍스트 색 바꾸기</li></h2>
    <p>만약 문단 텍스트의 색을 변경하고 싶다면, &#60;p&#62;태그에 CSS color 속성을 이용하여 텍스트 색을 변경하면 된다.</p>
    <fieldset>
      <legend>css 코드</legend>
      p{color:#ffffff;}
    </fieldset>
    <fieldset>
      <legend>출력화면</legend>
      p{color:#ffffff;}
    </fieldset>


  </ul>
    </ol>
  </body>
</html>
