<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>구글폰트 적용하기</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    body{
      font-family:"나눔고딕";
    }
      .title{
        height:50px;
        font-weight:800;
        font-size:50px;
      }
      h1{
        border-style:solid;
        border-width:0 0 5px 0;
        border-color:blue;
      }
      p{
        text-indent:10px;
      }
      .c1{
        text-indent:30px;
      }
      .c2{
        text-indent:50px;
      }
      .c3{
        text-indent:80px;
      }
      .c4{
        text-indent:100px;
      }
      .bluemark {
        background:#b2fcff;
      }
      .yellowmark {
        background:yellow;
        color:blue;
        font-weight:bold;
      }
      .tablep{
        margin:0 auto;
      }
      img{
          width:600px;
      }
      .ggfont{
        border:dashed 5px gray;
      }

    </style>
</head>
<body>
  <div class="title">For Beginner</div>
<ol>
  <h1><li>구글 폰트란?</li></h1>
  <p>﻿구글에서 오픈소스로 배포하는 글꼴이다. 구글폰트 사이트에 있는 글꼴은 저작권에 위배되지 않으며, 최신 버전의 글꼴을 제공하고 있어 홈페이지를 만들때 많이 쓰는 폰트 소스다. 일반적인 폰트는 모두 회사에 저작권이 귀속되어 있기 때문에 기본적인 폰트라고 생각했을지라도 홈페이지를 제작할 때나 저작물을 만들때는 반드시 오픈소스인지 확인해야 한다. 회사에 귀속된 글꼴을 사고 싶을때는 폰트를 제작하는 홈페이지에서 별도로 구매할 수 있다.</p>

  <h1><li>﻿구글 폰트 적용하는 법</li></h1>
  <ol type="A">
    <h3><li>﻿구글 폰트(Google Fonts) 사이트에 접속한다.</li></h3>
    <p><a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
    <h3><li>﻿구글 폰트 사이트에서 다운받고 싶은 글꼴에 +버튼을 클릭한다.</li></h3>
    <p><img src="ggfont1.png" alt="font select"></p>
    <h3><li>﻿+ 버튼을 클릭하면 (선택한 수) Family Selected 가 홈페이지 아래에 뜨는 것을 확인할 수 있다. 검은색 팝업창을 클릭한다. </li></h3>
    <p><img src="ggfont2.png" alt="selected font"></p>
    <h3><li>﻿자신이 적용하고 싶은 폰트의 &#60;link href=""~&#62; 코드를 복사한다.</li></h3>
    <p><img src="ggfont3.png" alt="code copy"></p>
    <h3><li>﻿복사한 코드를 &#60;head&#62;태그와 &#60;style&#62;태그 사이에 붙여넣고 저장한다.</li></h3>
    <p><img src="ggfont4.png" alt="paste"></p>
    <h3><li>﻿홈페이지에 잘 적용이 됐는지 확인한다.</li></h3>
    <p><img src="ggfont5.jpg" alt="selected font" class="ggfont"></p>
  </ol>
