<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#60;form&#62;tag</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    body{
      font-family:"나눔고딕";
    }
      .title{
        height:50px;
        font-weight:800;
        font-size:50px;
      }
      h1{
        border-style:solid;
        border-width:0 0 5px 0;
        border-color:blue;
      }
      p{
        text-indent:10px;
      }
      .c1{
        text-indent:30px;
      }
      .c2{
        text-indent:50px;
      }
      .c3{
        text-indent:80px;
      }
      .c4{
        text-indent:100px;
      }
      .bluemark {
        background:#b2fcff;
      }
      .yellowmark {
        background:yellow;
        color:blue;
        font-weight:bold;
      }
      .tablep{
        margin:0 auto;
      }
      img{
          width:600px;
      }
      .input{
        width:300px;
      }
    </style>
</head>
<body>
  <div class="title">For Beginner</div>
<ol>
  <h1><li>&#60;form&#62;tag란?</li></h1>
  <p>&#60;form&#62;﻿태그는 HTML로 사용자가 데이터나 특정 값을 입력하거나 제출할때 쓰는 ID, PASSWORD, 로그인 버튼 등을 만들때 바탕이 되어 주는 <big><b><u>부모</u></b></big>태그다.﻿</p>
<br>
  <h1><li>&#60;form&#62;tag ﻿자식태그의 종류</li></h1>
  <ul type="square">
    <h2><li>&#60;﻿input&#62;</li></h2>
    <p>﻿사용자가 직접 데이터나 특정 값을 입력할 수 있는 부분을 출력할 때 쓰는 태그. ID, PASSWORD, 버튼, 체크박스 등을 출력할 때 사용한다. &#60;﻿input&#62;태그는 inline element (인라인 엘리먼트) 이다.﻿</p>
    <p class="c3"><input type=”text” name=”username” class="input"></p><br>

    <h2><li>&#60;﻿textarea&#62;</li></h2>
    <p>﻿여러줄로된 텍스트를 입력할 수 있는 공간을 출력할 때 쓰는 태그.</p>
    <p class="c3"> <textarea name="story" rows="5" cols="60"></textarea></p><br>

    <h2><li>&#60;﻿button&#62;</li></h2>
    <p>﻿클릭 가능한 버튼을 출력할 때 쓰는 태그. &#60;﻿button&#62;tag 요소안에는 텍스트나 이미지를 넣을 수 있어 &#60;input&#62;tag 요소로 출력하는 버튼과 차이점이 있다. &#60;button&#62;태그는 CSS로 꾸밀 때 주로 사용한다.</p>
    <p class="c3"><button type="button">Click Me!</button></p><br>

    <h2><li>&#60;﻿select&#62;</li></h2>
    <p>﻿﻿드롭다운 리스트(선택을 하려고 클릭하면 밑으로 내려오는 리스트)를 만들때 사용하는 <big><b><u>부모태그</u></b></big>﻿</p>
    <ul type="disc">
      <h3><li>&#60;﻿option&#62;</li></h3>
      <p>﻿선택지가 들어가는 태그.</p>
      <h3><li>&#60;﻿optgroup&#62;</li></h3>
      <p>﻿선택지를 카테고리화 시킬때 쓰는 태그.</p>
    </ul><br>
    <p class="c3">
      <select name="op">
      <optgroup label="option1">
        <option>option1.1</option>
        <option>option1.2</option>
        <option>option1.3</option>
      </optgroup>
      <optgroup label="option2">
        <option>option2.1</option>
        <option>option2.2</option>
      </optgroup>
      <option>option3</option>
      <option>option4</option>
      <option>option5</option>
    </select>
  </p><br>

    <h2><li>&#60;﻿﻿fieldset&#62;</li></h2>
    <p>﻿관련된 요소들을 박스 형태로 묶어주는 태그. 저는 웹페이지를 만들 때 HTML, CSS 코드와 출력화면 예제를 나눠서 보여주기 위해 사용하고 있습니다.</p>
    <p class="c3">
      <fieldset>
        <legend>코드</legend>
          &#60;u&#62;밑줄&#60;/u&#62;
      </fieldset><br>
      <fieldset>
        <legend>출력 화면</legend>
          <u>밑줄</u>
      </fieldset>
    </p> <br>

    <h2><li>&#60;﻿﻿label&#62;</li></h2>
    <p>﻿직접적으로 선택지(옵션, 메뉴 등등)를 클릭하지 않고 텍스트 부분만 클릭해도 옵션 선택이 가능하도록 하는 기능을 부여하는 태그. 마우스 사용자들에게 편리함을 주기 위해 쓰는 태그이다. &#60;button&#62;, &#60;input&#62;, &#60;meter&#62;, &#60;output&#62;, &#60;progress&#62;, &#60;select&#62;, &#60;textarea&#62;tag에 사용한다.﻿</p>
    <p class="c3">
      <img src="https://media.giphy.com/media/cMPP5uIpDif23gTrlz/giphy.gif" alt="label">
    </p><br>

    <h2><li>&#60;﻿output&#62;</li></h2>
    <p>﻿계산 값을 출력하는 태그. HTML5부터 새로 생겼다고 한다.</p>
    <p class="c3">
      <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
        <input type="range" id="a" value="50">100
        +<input type="number" id="b" value="50">
        =<output name="x" for="a b"></output>
      </form>
    </p><br>
  </ul>


</ol>
</body>
</html>
