<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#60;input type&#62;8</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
      .title{
        height:50px;
        font-weight:800;
        font-size:50px;
      }
      h1{
        border-style:solid;
        border-width:0 0 5px 0;
        border-color:blue;
      }
      p{
        text-indent:10px;
      }
      .c1{
        text-indent:30px;
      }
      .c2{
        text-indent:50px;
      }
      .big{
        font-size:20px;
        font-weight: 700;
      }
      .small{
        color:blue;
        font-size:12px;
      }
      img{
          width:600px;
      }
    </style>
</head>
<body>
  <div class="title">For Beginner</div>
<ol>
  <h1><li>&#60;input type="color"&#62;란?</li></h1>
  <p>컬러 픽커(color picker)를 출력하는 type. &#60;input type="color"&#62;로만 출력하면 디폴트(default)값은 검정색인 #000000 으로 설정되어 있다. Internet Explorer 11이나 Safari 9.1은 지원되지 않는다.</p>

  <h1><li>input type="color" 출력하기</li></h1>
  <fieldset>
    <legend>코드</legend>
      <p class="c1">&#60;form&#62;</p>
        <p class="c2">&#60;input type="color" name="color" value="#000000"&#62;</p>
      <p class="c1">&#60;/form&#62;</p>
  </fieldset><br>
  <fieldset>
    <legend>출력 화면</legend>
      <input type="color" name="favcolor" value="#000000">
  </fieldset>
</ol>
</body>
</html>
