<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#60;input type&#62;7</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
      .title{
        height:50px;
        font-weight:800;
        font-size:50px;
      }
      h1{
        border-style:solid;
        border-width:0 0 5px 0;
        border-color:blue;
      }
      p{
        text-indent:10px;
      }
      .c1{
        text-indent:30px;
      }
      .c2{
        text-indent:50px;
      }
      .big{
        font-size:20px;
        font-weight: 700;
      }
      .small{
        color:blue;
        font-size:12px;
      }
      img{
          width:600px;
      }
    </style>
</head>
<body>
  <div class="title">For Beginner</div>
<ol>
  <h1><li>&#60;input type="reset"&#62;이란?</li></h1>
    <p>﻿작성되어 있는 모든 value 값을 리셋(초기화) 시키는 reset 버튼을 출력하는 type.</p>
    <p>﻿하지만, 양식에 reset 버튼이 있으면 사용자가 실수로 클릭하는 경우가 많은데 이 경우 사용자가 불편함을 느끼게 되므로 되도록 피하는 것이 좋다.</p>
  <h1><li>﻿input type="reset" 출력하기</li></h1>
    <fieldset>
      <legend>코드</legend>
      <p class="c1">&#60;form&#62;</p>
         <p class="c2">&#60;input type="reset" value="Reset"&#62;</p>
      <p class="c1">&#60;/form&#62;</p>
    </fieldset>
    <fieldset>
      <legend>출력 화면</legend>
      <form>
         <input type="reset" value="Reset">
      </form>
    </fieldset>
</ol>
</body>
</html>
