<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#60;p&#62;tag align</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
      <style>
        body{
          font-family:"나눔고딕";
        }
        .title{
          height:50px;
          font-weight:800;
          font-size:50px;
        }
        h1{
          border-style:solid;
          border-width:0 0 5px 0;
          border-color:blue;
        }
        p{
          text-indent:10px;
        }
        mark{
          color:blue;
          background-color: white;
        }
        .center{
          text-align:center;
          font-size:25px;
          font-weight:800;
        }
        .list{
          text-align:center;
          font-size: 18px;
        }
        div{
          margin:30px;
        }
      </style>
  </head>
  <body>
        <div class="title">For Beginner</div>
<ol>
  <h1><li>&#60;p&#62;﻿태그로 문단 정렬하기</li></h1>
  <p>﻿문단을 나타내는 태그인 &#60;p&#62;tag를 워드나 한글, 블로그처럼 왼쪽, 가운데, 오른쪽 정렬을 하고 싶을땐 &#60;p&#62;태그 안에 속성으로 '나란히 만들다, 일직선으로 하다'의 의미인 'align'을 사용한다. 문단은 왼쪽(left), 오른쪽(right), 가운데(center), 양끝정렬(justify)을 할 수 있다. 그리고 아래의 형태로 사용된다.﻿ <mark>﻿HTML5에서는 &#60;p&#62;의 align 속성이 지원되지 않는다. 대신 CSS를 사용하길 추천한다.</mark></p>
<div>
  <p class="center">﻿&#60;p align="left | right | center | justify"&#62; 문단내용 &#60;/p&#62;</p>
  <ul type="none" class="list">
    <li>-&#60;p&#62; : ﻿이 문단 부분에 속성을 부여하겠다.</li>
    <li>-align : 정렬하겠다.</li>
    <li>-"left" : "왼쪽" 정렬을 하겠다.</li>
  </ul>
</div>
  <h1><li>&#60;p&#62;﻿태그로 문단 정렬 출력하기</li></h1>
<ul type="square">
  <h2><li>﻿왼쪽 정렬 align="left"</li></h2>
  <fieldset>
    <legend>코드</legend>
    &#60;p align="left"&#62; 문단내용 &#60;/p&#62;
  </fieldset><br>
  <fieldset>
    <legend>출력화면</legend>
    <p align="left"> 문단내용 </p>
  </fieldset><br>

  <h2><li>﻿오른쪽 정렬 align="right"</li></h2>
  <fieldset>
    <legend>코드</legend>
    &#60;p align="right"&#62; 문단내용 &#60;/p&#62;
  </fieldset><br>
  <fieldset>
    <legend>출력화면</legend>
    <p align="right">문단내용</p>
  </fieldset>

  <h2><li>﻿가운데 정렬 align="center"</li></h2>
  <fieldset>
    <legend>코드</legend>
    &#60;p align="center"&#62; 문단내용 &#60;/p&#62;
  </fieldset><br>
  <fieldset>
    <legend>출력화면</legend>
    <p align="center"> 문단내용 </p>
  </fieldset>
  <h2><li>﻿양끝 정렬 align="justify"</li></h2>
  <fieldset>
    <legend>코드</legend>
    &#60;p align="justify"&#62; 문단내용 &#60;/p&#62;
  </fieldset><br>
  <fieldset>
    <legend>출력화면</legend>
    <p align="justify"> 문단내용 </p>
  </fieldset>
</ul>

</ol>
  </body>
</html>
