<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#60;table&#62;tag</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    body{
      font-family:"나눔고딕";
    }
      .title{
        height:50px;
        font-weight:800;
        font-size:50px;
      }
      h1{
        border-style:solid;
        border-width:0 0 5px 0;
        border-color:blue;
      }
      p{
        text-indent:10px;
      }
      .c1{
        text-indent:30px;
      }
      .c2{
        text-indent:50px;
      }
      .c3{
        text-indent:80px;
      }
      .c4{
        text-indent:100px;
      }
      .bluemark {
        background:#b2fcff;
      }
      .yellowmark {
        background:yellow;
        color:blue;
        font-weight:bold;
      }
      .tablep{
        margin:0 auto;
      }
      img{
          width:600px;
      }
    </style>
</head>
<body>
<div class="title">For Beginner</div>
<ol>
<h1><li>﻿﻿&#60;table&#62;tag 사용하여 여러가지 표 출력하기</li></h1>
<ul type="square">
<h3><li>Table-1</li></h3>
   <table border="1px" width="400px" height="250px">
     <tr><td colspan="2">A</td></tr>
     <tr><td>B</td><td>C</td></tr>
   </table>
<br>
<p><img src="table5.png" alt="tabletagimage"></p>
<br>
   <fieldset>
     <legend>코드</legend>
     <p class="c1">&#60;table border="1px" width="400px" height="250px"&#62;</p>
       <p class="c2">&#60;tr&#62;&#60;td colspan="2"&#62;A&#60;/td&#62;&#60;/tr&#62;</p>
       <p class="c2">&#60;tr&#62;&#60;td&#62;B&#60;/td&#62;&#60;td&#62;C&#60;/td&#62;&#60;/tr&#62;</p>
     <p class="c1">&#60;/table&#62;</p>

   </fieldset><br>
<hr>
 <h3><li>Table-2</li></h3>
 <table border="1px" width="400px" height="250px">
  <tr><td rowspan="3">A</td><td>B</td><td rowspan="3">E</td></tr>
  <tr><td>C</td></tr>
  <tr><td>D</td></tr>
  <tr><td colspan="3">F</td></tr>
</table> <br>
<p><img src="table6.png" alt="tabletagimage"></p>
<p><img src="table7.png" alt="tabletagimage"></p>
<p><img src="table8.png" alt="tabletagimage"></p>
<p><img src="table9.png" alt="tabletagimage"></p><br>
<fieldset>
  <legend>코드</legend>
  <p class="c1">&#60;table border="1px" width="400px" height="250px"&#62;</p>
     <p class="c2">&#60;tr&#62;&#60;td rowspan="3"&#62;A&#60;/td&#62;&#60;td&#62;B&#60;/td&#62;&#60;td rowspan="3"&#62;E&#60;/td&#62;&#60;/tr&#62;</p>
     <p class="c2">&#60;tr&#62;&#60;td&#62;C&#60;/td&#62;&#60;/tr&#62;</p>
     <p class="c2">&#60;tr&#62;&#60;td&#62;D&#60;/td&#62;&#60;/tr&#62;</p>
     <p class="c2">&#60;tr&#62;&#60;td colspan="3">F&#60;/td&#62;&#60;/tr&#62;</p>
   <p class="c1">&#60;/table&#62;</p>
</fieldset><br>
<hr>
 <h3><li>Table-3</li></h3>
   <table border="1px" width="400px" height="250px">
     <tr><td>A</td><td>C</td><td rowspan="2">E</td><td>F</td></tr>
     <tr><td>B</td><td>D</td><td>G</td></tr>
     <tr><td colspan="3">H</td><td>I</td></tr>
   </table><br>
   <fieldset>
     <legend>코드</legend>
     <p class="c1">&#60;table border="1px" width="400px" height="250px"&#62;</p>
       <p class="c2">&#60;tr&#62;&#60;td&#62;A&#60;/td&#62;&#60;td&#62;C&#60;/td&#62;&#60;td rowspan="2"&#62;E&#60;/td&#62;&#60;td&#62;F&#60;/td&#62;&#60;/tr&#62;</p>
       <p class="c2">&#60;tr&#62;&#60;td&#62;B&#60;/td&#62;&#60;td&#62;D&#60;/td&#62;&#60;td&#62;G&#60;/td&#62;&#60;/tr&#62;</p>
       <p class="c2">&#60;tr&#62;&#60;td colspan="3"&#62;H&#60;/td&#62;&#60;td&#62;I&#60;/td&#62;&#60;/tr&#62;</p>
     <p class="c1">&#60;/table&#62;</p>
   </fieldset>
<hr>
 <h3><li>Table-4</li></h3>
   <table border="1px" width="400px" height="250px">
     <tr><td>A</td><td>B</td><td>C</td></tr>
     <tr><td colspan="3">
         <table border="1px" align="center" width="200px">
           <tr><td>D-1</td><td>D-2</td></tr>
           <tr><td>D-3</td><td>D-4</td></tr>
         </table>
     </td>
     </tr>
    </table> <br>
    <p><img src="table10.png" alt="tabletagimage"></p>
     <fieldset>
       <legend>코드</legend>
       <p class="c1">&#60;table border="1px" width="400px" height="250px"&#62;</p>
         <p class="c2">&#60;tr&#62;&#60;td&#62;A&#60;/td&#62;&#60;td&#62;B&#60;/td&#62;&#60;td&#62;C&#60;/td&#62;&#60;/tr&#62;</p>
         <p class="c2">&#60;tr&#62;&#60;td colspan="3"&#62;</p>
             <p class="c3">&#60;table border="1px" align="center" width="200px"&#62;</p>
               <p class="c4">&#60;tr&#62;&#60;td&#62;D-1&#60;/td&#62;&#60;td&#62;D-2&#60;/td&#62;&#60;/tr&#62;</p>
               <p class="c4">&#60;tr&#62;&#60;td&#62;D-3&#60;/td&#62;&#60;td&#62;D-4&#60;/td&#62;&#60;/tr&#62;</p>
             <p class="c3">&#60;/table&#62;</p>
        <p class="c2">&#60;/td&#62;&#60;/tr&#62;</p>
        <p class="c1">&#60;/table&#62;</p>
     </fieldset>
</ol>
</body>
</html>
